/*
Вставлять #CssButton нужно в тех случаях, если ты хочешь кастомизировать отдельную группу QPushButton, 
тогда нужно каждой такой кнопке указать setObjectName("CssButton").
Если хочешь кастомизировать вообще все QPushButton (включая кнопки во всех диалогах), то убрать примера  #CssButton
"CssButton" - имя объекта, может быть любым.

*/

QPushButton#CssButton {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop: 0 #C0C0C0, stop: 0.5 white,
stop: 0.5 white, stop: 1 #C0C0C0);
border-radius: 5px;
border: 1px solid gray;
padding: 2px;
margin: 1px; }

QPushButton#CssButton:disabled {
border: 1px solid transparent;
}

QPushButton#CssButton:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop: 0 #C0C0C0, stop: 0.5 white,
stop: 0.5 white, stop: 1 #C0C0C0);
border: 1px inset grey; }

QPushButton#CssButton:pressed {
background-color: #C0C0C0; }

QPushButton#CssButton:checked {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop: 0 #F5FFFA, stop: 0.5 #B0C4DE,
stop: 0.5 #B0C4DE, stop: 1 #F5FFFA);
border: 1px inset grey; }

QPushButton#CssButton:menu-indicator {
    image: none;
}